# DataCrawler

./: .classpath  .gitignore  .project  IDLog.txt  IDLog1.txt  README.md  StructureParser.java  pom.xml  test.txt
src/main/java/analysis/: RepoInfo.java  RepoPairRelation.java  RepoTagPair.java  TestUser.java  UserChart.java  UserInfo.java
src/main/java/githubCrawler/: AAAAAAAAAAAAAAAAA.java  AssigneeCrawler.java  BranchCrawler.java  CommentCrawler.java  CommitCrawler.java  CommitCrawlerA.java  Committt.java  ContentCrawler.java  ContributorCrawler.java  CrawlPullAndIssue.java  DownloadReadme.java  DownloadRepository.java  EventCrawler.java  FilterOperate.java  FilterOperate1.java  FilterThread.java  FilterThread1.java  ForkCrawler.java  GitCommit.java  GitCrawler.java  GitrefCrawler.java  IssueCommentCrawler.java  IssueCrawler.java  IssueEventCrawler.java  LanguageCrawler.java  OperateComment.java  PullCommitCrawler.java  PullCrawler.java  RepoCrawler.java  RepoFilter.java  RepoFilter1.java  RepositoryCrawler.java  StargazerCrawler.java  SubscriberCrawler.java  TTTTTTTTTTTest.java  TagCrawler.java  TestUser.java  Testtttttttttttttttttttttttt.java  TreeCrawler.java  testMQ.java
src/main/java/hehe/: CrawlerA.java  CrawlerB.java  IssueCrawlerA.java  IssueCrawlerB.java  PullCrawlerA.java  PullCrawlerB.java  RepoReFilter.java  TTest.java  Test.java
src/main/java/historyDownload/: DecompressFile.java  DownloadFile.java  HisFileFilter.java  HistoryDriver.java  HistoryDriverBefore2013.java  HistoryFilter.java  HistoryFilterBefore2013.java  TestUser.java
src/main/java/metrics22/: Assign.java  ClassVisitor.java  Driver.java  Expression.java  FileNameReader.java  FileStringReader.java  LineIdentifier.java  Metrcis2.java  Metrcis3.java  Metric1.java  Metrics2.java  NormalStmt.java  SpecialStmt.java  StructureParser.java  Test.java  VarDeclare.java
src/main/java/userInfoFetch/: FetchOrgMembers.java  FetchUserFollowers.java  FetchUserInfo.java  FetchUserPage.java  FetchUserRepos.java  TestUser.java  UserDeal.java
src/main/java/utility/: AccountUtil.java  GetAuthorization.java  GetHostName.java  GetURLConnection.java  HttpDeal.java  MessageReceiver.java  MessageSender.java  MongoInfo.java  MysqlInfo.java  RepoSimple.java  ValidateInternetConnection.java  ValidateMongoConnection.java
src/main/java/zwqneed/: AnalyseDriver.java  DBCollectionInfo.java  Event.java  HistoryEventFetcher.java  MongoQuery.java  ProjectDataFetch.java  PullRequest.java  PullRequestFetch.java  SubmitterDataFetch.java
src/main/resources/: config.properties
src/test/java/: Testttt.java
